package com.github.cobrijani.textxspringdemo.domain;

// Autogenerated from java.template file
public class {{entity.name}} {

  {% for property in entity.properties %}
  private {{property.type|javatype}} {{property.name}};
  {% endfor %}

  {% for property in entity.properties %}
  public {{property.type|javatype}} get{{property.name|capitalize}}(){
    return this.{{property.name}};
  }

  public void set{{property.name|capitalize}}({{property.type|javatype}} newValue){
    this.{{property.name}} = newValue;
  }
  {% endfor %}

  {% for property in entity.properties %}
  /**
   * Fluent interface setter for {{property.name}}
   * @param newValue new value to be set
   * @return this object
   */
  public {{entity.name}} {{property.name}}({{property.type|javatype}} newValue){
    this.{{property.name}} = newValue;
    return this;
  }
  {% endfor %}

  @Override
  public String toString() {
    StringBuilder builder = new StringBuilder();
    builder.append("{{entity.name}}").append("{");
    {% for property in entity.properties %}
    builder.append("{{property.name|capitalize}}=").append({{property.name}}).append(";");
    {% endfor %}
    builder.append("}");
    return builder.toString();
  }
}