package com.github.cobrijani.textxspringdemo.domain;

{% macro getAndSet(type, name) -%}
  /**
   * Getter for {{name}}
   * @return value
   */
  public {{type}} get{{name|capitalize}}(){
      return this.{{name}};
  }

  /**
   * Setter for {{name}}
   * @param {{name}} new value
   */
  public void set{{name|capitalize}}({{type}} {{name}}){
    this.{{name}} = {{name}};
  }
{%- endmacro %}

{% macro fluentSet(type, name, entityName) -%}
  /**
   * Fluent interface setter for {{name}}
   * @param {{name}} new value to be set
   * @return this object
   */
  public {{entityName}} {{name}}({{type}} {{name}}){
    this.{{name}} = {{name}};
    return this;
  }
{%- endmacro %}

// Autogenerated using domain lang.
public class {{entity.name}} {

  {% for property in entity.properties %}
  private {{property.type|javatype}} {{property.name}};
  {% endfor %}
  {% for rel in entity.relationships %}
  private {{rel.ent.name|reltype(rel.card)}} {{rel.name}}{{rel.card|relinit}};
  {% endfor %}

  {% for property in entity.properties %}
  {{getAndSet(property.type|javatype, property.name)}}

  {% endfor %}
  {% for rel in entity.relationships %}
  {{getAndSet(rel.ent.name|reltype(rel.card), rel.name)}}

  {% endfor %}
  {% for property in entity.properties %}
  {{fluentSet(property.type|javatype, property.name, entity.name)}}

  {% endfor %}
  {% for rel in entity.relationships %}
  {{fluentSet(rel.ent.name|reltype(rel.card), rel.name, entity.name)}}

  {% endfor %}

  @Override
  public String toString() {
    StringBuilder builder = new StringBuilder();
    builder.append("{{entity.name}}").append("{");
    {% for property in entity.properties %}
    builder.append("{{property.name|capitalize}}=").append({{property.name}}).append(";");
    {% endfor %}
    builder.append("}");
    return builder.toString();
  }
}